/* pages/inbox/inbox.wxss */

.text {
 height: 5vh;
  color: #bf2a32;
  background-color: #1C1919;
  margin-bottom: 15px;
  /* border: 1rpx solid rgba(0,0,0,0.7);  */
  box-shadow: 1rpx 4rpx 3rpx 3rpx rgba(255,255,255,.2);
/* animation: 
stretch
    10s
    alternate
    infinite
    none
    running; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-shadow: 1px 1px rgba(0,0,0,0.6);
}

.shop-container {
  margin: 1px;
  border-radius: 1px;
  background: black;

}
.wrapper {
  height: 93.5vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
 height: 5vh;
  color: #bf2a32;
  background-color: #1C1919;
  margin-bottom: 0;
  /* border: 1rpx solid rgba(0,0,0,0.7);  */
  /* box-shadow: 1rpx 4rpx 3rpx 3rpx rgba(255,255,255,.2); */
animation: 
stretch
    10s
    alternate
    infinite
    none
    running;
    display: flex;
    align-items: center;
    justify-content: space-around; 

}

.inbox-container {
   height: 71vh; 
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  padding: 5px;
  width: 50vw;
  border: 3px solid white;
  border-radius: 10px;
  margin: 15px;
  color: white;
  display: flex;
  flex-direction: column;
 justify-content: center;
}

.name {
  font-weight: bold;
}

.message {
  word-wrap: break-word;
}

.other {
  float: left;
  margin-left: 3vw;
}

.user {
  float: right;
  margin-right: 3vw;
  padding: 0;
}


.avatar {
  position: absolute;
  height: 5vh;
  width: 5vh;
  border-radius: 50%;
  top: -2.5vh;
  opacity: .95;
}

.user.avatar{
  right: -5vh;
}

.other.avatar {
  left: -5vh;
}

 textarea {
   height: 10vh;
  width: 100vw;
  background-color: white;
} 

.send-button {
  border-radius: 5rpx;
  width:60%;
  height:30%;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin: 15rpx;
  border-radius: 5px;
  right: 10px;
}
.button {
  border-radius: 5rpx;
  width:60%;
  height:30%;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255,255,255,.7);
  color: rgba(255,255,255,.9);
  margin-bottom: 120rpx;
  border-radius: 5px;
  right: 10px;
}

/* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.5vh;
}


.extend-padding:hover {

}

 /* END TAB BAR  */

 .prompt {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }