/* pages/info1/info1.wxss */
.flex-for-text {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: black;
  color: white;
}

.title-text {
  text-decoration: underline rgba(0,0,0,0.6);
  font-size: 25px;
  font-weight: bold;
  padding-left: 30rpx;

}

.body-text-first-pg {
  font-size: 13px;
  font-weight: lighter;
  padding-left: 30rpx;
}

.body-text {
font-size: 17px;
padding-left: 30rpx;
}

.red-border {
  margin-top: 20px;
  margin-bottom: 10px;
  height: 15px;
  width: 100%;
}


 /* START TAB BAR  */

 .icon-back {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.avatar-tab {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 5px;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1C1919;
  overflow: hidden;
  height: 6.5vh;
  border-top: 0.5px solid #dddddd;
}

.markey-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.5vh;
}


.extend-padding:hover {

}

 /* END TAB BAR  */